# Project-debug

./: pom.xml
src/main/java/com/springproject/registration/: RegistrationApplication.java
src/main/java/com/springproject/registration/Controller/: StudentController.java
src/main/java/com/springproject/registration/Service/: StudentService.java
src/main/java/com/springproject/registration/model/: Student.java
src/main/java/com/springproject/registration/repository/: StudentRepository.java  StuedntRepository.java
src/main/resources/: application.properties
src/test/java/com/springproject/registration/: RegistrationApplicationTests.java
